body {
    background-color: #f9f9f9;
}

.main {
    background-color: #fff;
    margin-bottom: 0.253333rem;

    .main-box {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .main-box-img {
            width: 6.626667rem;
            height: 6.626667rem;
        }

        .main-box-about {
            display: flex;
            align-items: center;
            width: 9.08rem;
            height: 1.173333rem;

            p {
                color: #EA4350;
                font-size: 0.346667rem;

                span {
                    font-size: 0.266667rem;
                    font-weight: 700;
                }
            }
        }

        .main-box-title {
            width: 9.08rem;
            height: 1.12rem;

            h4 {
                font-size: 0.346667rem;
                margin-top: 0.066667rem;
                color: #434343;
                overflow: hidden;
                text-overflow: ellipsis;
                /* 弹性伸缩盒子模型显示 */
                display: -webkit-box;
                /* 限制在一个块元素显示的文本的行数 */
                -webkit-line-clamp: 2;
                /* 设置或检索伸缩盒对象的子元素的排列方式 */
                -webkit-box-orient: vertical;
            }
        }
    }


}

.img-article {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #fff;

    p {
        align-items: center;
        margin-top: 0.253333rem;
    }

    img {
        width: 100%;
    }
}