header {
    width: 10rem;
    height: 2.933333rem;
    background-color: #EA4350;

    .header-top {
        display: flex;
        padding-top: 0.6rem;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 1.333333rem;
        font-size: 0.36rem;
        font-weight: 600;
        color: #fff;
    }

    .header-bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 1.6rem;

        input {
            text-align: center;
            width: 9.333333rem;
            height: 1.066667rem;
            font-size: 0.346667rem;
        }
    }
}

nav {
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 10rem;
    height: 1.506667rem;
    padding: 0.066667rem 0.2rem 0;
    box-shadow: 4px 5px 15px #888888;
    background-color: #fafafa;

    .nav-box {
        height: 1.333333rem;
        width: 1.733333rem;

        a {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 100%;
            font-size: 0.346667rem;
            color: #8C8D8D;

            img {
                width: 0.64rem;
                height: 0.64rem;

            }
        }

        .nav-checked {
            color: #E03440;
        }
    }
}