.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 10rem;

    .main-box {
        padding-left: 0.2rem;
        padding-top: 0.12rem;
        width: 9.306667rem;
        height: 2.786667rem;

        .main-box-img {
            float: left;
            width: 2.533333rem;
            height: 2.533333rem;
            margin-right: 0.4rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        h4 {
            margin-top: 0.16rem;
            font-size: 0.346667rem;
            color: #434343;
            overflow: hidden;
            text-overflow: ellipsis;
            /* 弹性伸缩盒子模型显示 */
            display: -webkit-box;
            /* 限制在一个块元素显示的文本的行数 */
            -webkit-line-clamp: 2;
            /* 设置或检索伸缩盒对象的子元素的排列方式 */
            -webkit-box-orient: vertical;
        }
    }
}